<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lap7.Answers.Answer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Answers\Answer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lap7.Answers.AnswerList">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAACQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Answers\AnswerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lap7.Exams.Exam">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKAAAgQUgIAAAAAAAAAgAIAGAAAgAAAAARg=</HashCode>
      <FileName>Exams\Exam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questions" />
      <Property Name="Subject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lap7.Exams.FinalExam">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Exams\FinalExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lap7.Exams.PracticeExam">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Exams\PracticeExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChooseAllQuestion">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Questions\ChooseAllQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChooseOneQuestion">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\ChooseOneQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEgAADAQAAAAAAAIBAQAQAAAAAAAA=</HashCode>
      <FileName>Questions\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CorrectAnswer" />
      <Property Name="Answers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuestionList">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\QuestionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrueFalseQuestion">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\TrueFalseQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lap7.ExamEventArgs">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ExamEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exam" />
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lap7.Repository&lt;T&gt;">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQBAAAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lap7.Student">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="Subject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lap7.Subject">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAgQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EnrolledStudents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Lap7.Exams.ExamMode">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exams\Exam.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Lap7.ExamStartedHandler">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ExamEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>